

84

0	2 -x+y<=0 -x-y+1<=0
	2 y>=y-2*x+1 y<=y-2*x+1
	2 x y

1	2 -x+y<=0 -x-y<=-1
	2 y>=y-2*x+1 y<=y-2*x+1
	2 x y

6	1 q>=1
	6 q>=q+a-1 q<=q+a-1
		a>=3*a-4*b a<=3*a-4*b
		b>=4*a+3*b b<=4*a+3*b
	3 q a b

9	1 x>=0
	2 x>=x-y x<=x-y
	2 x y

10	3 x>=0 y>=0 y<=0
	2 x>=x-c x<=x-c
	3 x y c

11	1 x>=23
	4 x>=x-c x<=x-c
		c>=c c<=c
	2 x c

12	1 x>=0
	2 x>=x-y x<=x-y
	2 x y

15	1 x>=0
	6 x>=x-a x<=x-a
		a>=b+1 a<=b+1
		b>=a+1 b<=a+1
	3 x a b

21	1 4*x+y>=1
	4 x>=-2*x+4*y x<=-2*x+4*y
		y>=4*x y<=4*x
	2 x y

25	1 q<=55
	6 q>=q+a-1 q<=q+a-1
		2*a>=a+2*b 2*a<=a+2*b
		2*b>=b 2*b<=b
	3 q a b

26	1 q<=54
	6 q>=q+a-1 q<=q+a-1
		2*a>=a+2*b 2*a<=a+2*b
		2*b>=b 2*b<=b
	3 q a b

27	3 q>=0 a>=1 b>=1
	6 q>=q+a-b q<=q+a-b
		a>=2*a a<=2*a
		b>=3*b b<=3*b
	3 q a b

29	2 x>=0 y>=0
	6 t>=y-1 t<=y-1
		y>=x y<=x
		x>=t x<=t
	3 t x y

30	3 x>=0 y>=0 y<=0
	4 x>=y-1 x<=y-1
		y>=x+1 y<=x+1
	2 x y

31	1 q>=1
	10 q>=q+a-1 q<=q+a-1
		a>=3*a-5*b+c a<=3*a-5*b+c
		b>=12*a+3*b b<=12*a+3*b
		c>=3*c-4*e c<=3*c-4*e
		e>=4*c+3*e e<=4*c+3*e
	5 q a b c d

34	1 y<=-1
	2 x>=x+1 x<=x+1
	2 x y

35	2 y>=0 y<=10
	2 2*y>=2*y+1 2*y<=2*y+1
	1 y

36	1 x>=1
	2 2*x>=x 2*x<=x
	1 x

38	4 a>=1 b+1<=0 a+b>=0 a+b<=5
	4 a>=2*a a<=2*a
		b>=2*b b<=2*b
	2 a b

39	1 y>=0
	2 y>=y-a+b y<=y-a+b
	3 y a b


40	1 x>=0
	8 x>=x+y x<=x+y
		y>=y+z y<=y+z
		z>=z+w z<=z+w
		w>=w-c w<=w-c
	5 x y z w c

49	1 x>=0
	4 x>=x-y x<=x-y
		y>=2*y y<=2*y
	2 x y

50	2 x>=0 x<=1
	2 x>=3*x-1 x<=3*x-1
	1 x

51	1 x>=1
	4 x>=x-y x<=x-y y>=1 y<=1
	2 x y

52	1 x>=1
	4 y>=1 y<=1 x>=x-y x<=x-y
	2 x y

53	1 x>=0
	4 x>=x-y x<=x-y 2*y>=y+1 2*y<=y+1
	2 x y

55	3 x>=0 y>=0 z+x>=0
	4 y>=y-x y<=y-x z>=z+x-2 z<=z+x-2
	3 x y z

60	1 x>=0
	6 x>=x-y x<=x-y
		y>=y-z y<=y-z
		z>=-z z<=-z
	3 x y z

61	2 y<=6 x>=0
	4 y>=-y+7 y<=-y+7 x>=x-y x<=x-y
	2 x y

63	1 2*x+y>=0
	4 x>=x-c x<=x-c y>=y+c y<=y+c
	3 x y c

65	1 z>=0
	6 x>=y-c x<=y-c y>=x y<=x z>=z+x+y-a+b z<=z+x+y-a+b
	6 x y z a b c

66	1 q>=1
	4 q>=q+z-1 q<=q+z-1 z>=-z z<=-z
	2 q z

67	1 q>=0
	6 q>=q+z-y-1 q<=q+z-y-1 y>=-y y<=-y z>=-z z<=-z
	3 q z y

68	1 q>=1
	6 q>=q+a-1 q<=q+a-1 10*a>=6*a-8*b 10*a<=6*a-8*b 10*b>=8*a+6*b 10*b<=8*a+6*b
	3 q a b

70	2 x>=1 y>=1
	4 x>=x-i x<=x-i y>=y+i y<=y+i
	3 x y i

72	1 x+c>=0
	4 x>=x-c x<=x-c c>=c+1 c<=c+1
	2 x c

73	1 x>=b
	4 x>=x-d x<=x-d d>=d+2 d<=d+2
	3 x b d

75	1 x>=2
	2 x>=2*x x<=2*x
	1 x

78	3 b>=-2 3*a+2>=b a+b>=1
	4 a>=3*a-1 a<=3*a-1 b>=2*b+a+1 b<=2*b+a+1
	2 a b

79	1 x>=1
	2 x>=-2*x+9 x<=-2*x+9
	1 x

80	2 a-b>=2 b>=1
	4 a>=3*a a<=3*a b>=2*b b<=2*b
	2 a b

81	1 x>=0
	2 x>=x-2*c+1 x<=x-2*c+1
	2 x c

83	2 a-b>=-5 -a+4*b<=4
	4 4*a>=3*a+b 4*a<=3*a+b 4*b>=a+3*b+8 4*b<=a+3*b+8
	2 a b

84	1 x>=1
	2 x>=2*x x<=2*x
	1 x

85	1 q<=-1
	6 q>=q+a-1 q<=q+a-1 10*a>=6*a-8*b 10*a<=6*a-8*b 10*b>=8*a+6*b 10*b<=8*a+6*b
	3 q a b

86	1 b<=-1
	4 a>=2*a+b a<=2*a+b b>=2*b b<=2*b
	2 a b

88	1 x>=0
	2 y>=y-1 y<=y-1
	2 x y

89	1 x>=0
	2 x>=x+c x<=x+c
	2 x c

93	1 a+b>=3
	4 a>=3*a-2 a<=3*a-2 b>=2*b b<=2*b
	2 a b

94	1 a+b>=4
	4 a>=3*a+b a<=3*a+b b>=2*b b<=2*b
	2 a b

95	1 x>=0
	4 x>=2*x x<=2*x y>=3*y y<=3*y
	2 x y

96	2 x+y>=1 x<=-1
	4 x>=2*x x<=2*x y>=3*y y<=3*y
	2 x y

97	1 x>=0
	4 x>=2*x+3*y x<=2*x+3*y y>=7*y+11 y<=7*y+11
	2 x y

98	2 z>=1 y<=-1
	6 x>=3*x x<=3*x y>=2*y y<=2*y z>=x+y z<=x+y
	3 x y z

99	1 z>=0
	6 x>=x+y x<=x+y y>=y-x+1 y<=y-x+1 z>=z+x+1 z<=z+x+1
	3 x y z

100	3 y+z>=1 x>=1 x+y<=-1
	6 x>=2*x x<=2*x y>=3*y y<=3*y z>=7*z z<=7*z
	3 x y z

101 1 x>=1
	6 x>=x+y x<=x+y y>=y+z y<=y+z z>=z+x z<=z+x
	3 x y z

102	2 x+y>=1 x+1<=0
	4 2*x>=5*x 2*x<=5*x y>=3*y y<=3*y
	2 x y

103	2 x+y>=1 x+1<=0
	4 x>=2*x x<=2*x y>=3*y y<=3*y
	2 x y

104	5 x<=-1 y<=-1 z<=-1 z<=7*y-1 y<=11*x-1
	6 x>=2*x x<=2*x y>=3*y y<=3*y z>=5*z z<=5*z
	3 x y z

105	1 x>=1
	4 x>=x+y x<=x+y y>=x y<=x
	2 x y

106 4 0<=-a+b 0<=a-b a>=2 b>=2
	4 a>=3*a a<=3*a b>=3*b b<=3*b
	2 a b

107	3 x>=1 y>=1 z>=1
	6 x>=10*x-8*y+9*z x<=10*x-8*y+9*z y>=5*y+7*z y<=5*y+7*z z>=2*z z<=2*z
	3 x y z

108 2 x>=y y>=1
	6 x>=3*x x<=3*x y>=2*y+100000*z y<=2*y+100000*z z>=z+12345678 z<=z+12345678
	3 x y z

109	2 a-b>=0 b>=0
	4 a>=3*a a<=3*a b>=b+1 b<=b+1
	2 a b

112	1 x>=0
	2 x>=-2*x+10 x<=-2*x+10
	1 x

113	1 c<=0
	2 x>=x+c x<=x+c
	2 x c

115	1 x>=1
	2 x>=-x x<=-x
	1 x

116	1 2*x-y-4*z>=1
	6 x>=-20*x-9*y+75*z x<=-20*x-9*y+75*z
	20*y>=-7*x+97*y+105*z 20*y<=-7*x+97*y+105*z
	 97*z>=37*x+3*y-40*z 97*z<=37*x+3*y-40*z
	3 x y z

119	1 a>=-1
	2 a>=-a a<=-a
	1 a

120	2 a>=-1 a<=1
	2 a>=-a a<=-a
	1 a

121	1 x>=0
	2 x>=x+1 x<=x+1
	1 x

122	1 x>=0
	2 x>=x+a-b-1 x<=x+a-b-1
	3 x a b

123	1 x>=0
	2 x>=x-c x<=x-c
	2 x c

126	1 x>=0
	4 x>=x+y x<=x+y y>=-2*y-1 y<=-2*y-1
	2 x y

129	1 x>=-1048
	2 x>=x-1 x<=x-1
	1 x

132	1 x>=0
	6 x>=x-1 x<=x-1 a>=a-3 a<=a-3 c>=c+2*b c<=c+2*b
	4 x a b c

136	1 2*x+y>=1
	6 z>=x z<=x x>=-z-7*y x<=-z-7*y y>=-3*z y<=-3*z
	3 x y z

140	1 x>=0
	6 z>=y z<=y y>=2*y-x y<=2*y-x x>=z x<=z
	3 x y z

144	2 x>=0 z>=0
	8 x>=x-y x<=x-y y>=y+1 y<=y+1 z>=z-w z<=z-w w>=w+1 w<=w+1
	4 x y z w

150	3 a-b>=1 a+b>=1 a<=10
	4 a>=b a<=b b>=b-1 b<=b-1
	2 a b

156	1 a>=0
	4 a>=a+b a<=a+b b<=b-1 b>=b-1
	2 a b

165	2 a>=1 b>=1
	4 a>=a-b a<=a-b b>=b b<=b
	2 a b

170	2 a>=1 b>=a
	4 a>=3*a a<=3*a b>=2*b b<=2*b
	2 a b 

1
55	3 x>=0 y>=0 z+x>=0
	4 y>=y-x y<=y-x z>=z+x-2 z<=z+x-2
	3 x y z


15

0	2 -x+y<=0 -x-y+1<=0
	4 y>=y-2*x+1 y<=y-2*x+1 x>=x x<=x
	2 x y

9	1 x>=0
	4 x>=x-y x<=x-y y>=y y<=y
	2 x y

10	3 x>=0 y>=0 y<=0
	6 x>=x-c x<=x-c y>=y y<=y c>=c c<=c
	3 x y c

12	1 x>=0
	4 x>=x-y x<=x-y y>=y y<=y
	2 x y

34	1 y<=-1
	4 x>=x+1 x<=x+1 y>=y y<=y
	2 x y

39	1 y>=0
	6 y>=y-a+b y<=y-a+b a>=a a<=a b>=b b<=b
	3 y a b

55	3 x>=0 y>=0 z+x>=0
	6 y>=y-x y<=y-x z>=z+x-2 z<=z+x-2 x>=x x<=x
	3 x y z

63	1 2*x+y>=0
	6 x>=x-c x<=x-c y>=y+c y<=y+c c>=c c<=c
	3 x y c

65	1 z>=0
	12 x>=y-c x<=y-c y>=x y<=x z>=z+x+y-a+b z<=z+x+y-a+b a>=a a<=a b>=b b<=b c>=c c<=c
	6 x y z a b c

70	2 x>=1 y>=1
	6 x>=x-i x<=x-i y>=y+i y<=y+i i>=i i<=i
	3 x y i

88	1 x>=0
	4 y>=y-1 y<=y-1 x>=x x<=x
	2 x y

89	1 x>=0
	4 x>=x+c x<=x+c c>=c c<=c
	2 x c

113	1 c<=0
	4 x>=x+c x<=x+c c>=c c<=c
	2 x c

122	1 x>=0
	6 x>=x+a-b-1 x<=x+a-b-1 a>=a a<=a b>=b b<=b
	3 x a b

123	1 x>=0
	4 x>=x-c x<=x-c c>=c c<=c
	2 x c
